APEC=AUS,BRN,CAN,IDN,JPN,KOR,MYS,NZL,PHL,SGP,THA,USA,TPE,HKG,CHN,MEX,PNG,CHL,PER,RUS,VNM
CoN=ATG,AUS,BHS,BGD,BRB,BLZ,BWA,BRN,CMR,CAN,CYP,DMA,FJI,GBM,GHA,GRD,GUY,IND,JAM,KEN,KIR,LSO,MWI,MYS,MDV,MLT,MUS,MOZ,NAM,NRU,NGA,NZL,PAK,PNG,GBR,RWA,SLB,WSM,KNA,VCT,LCA,SYC,SLE,SGP,LKA,SWZ,ZAF,TZA,TON,TTO,TUV,UUGA,VUT,ZMB
EFTA=ISL,CHE,NOR,LIE
EU=DEU,AUT,BEL,BGR,CYP,CZE,HRV,DNK,SVK,SVN,ESP,EST,FIN,FRA,GRC,HUN,IRL,ITA,LVA,LTU,LUX,MLT,NLD,POL,PRT,GBR,ROU,SWE
Euro=DEU,AUT,BEL,CYP,SVK,SVN,ESP,EST,FIN,FRA,GRC,IRL,IRA,LUX,MLT,NLD,PRT
ICoN=???
LoAS=ALG,BHR,COM,DJI,EGY,IRQ,JOR,KWT,LBN,LYB,MRT,MAR,OMN,PSE,QAT,SAU,SOM,SDN,SYR,TUN,ARE,YEM
Maghreb=ALG,LYB,MRT,MAR,TUN
Mercosur=???
NATO=???
OAS=???
OECD=???