allCountries=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT DISTINCT * \
FROM <http://data.webfoundation.org/webindex/v2013/computex/example> \
WHERE{ \
  ?country a wi-onto:Country . \
  ?country rdfs:label ?countryLabel . \
  ?country wi-onto:has-iso-alpha3-code ?code3 . \
  ?country wi-onto:has-iso-alpha2-code ?code2 . \
  ?region a wi-onto:Region . \
  ?region wi-onto:ref-area ?country . \
  ?region rdfs:label ?regionLabel . \
  OPTIONAL { \
    ?country geo:lat ?lat . \
    ?country geo:long ?long . \
  } \
}

oneCountry=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT DISTINCT * \
FROM <http://data.webfoundation.org/webindex/v2013/computex/example> \
WHERE{\
  ?country a wi-onto:Country .\
  ?country rdfs:label ?countryLabel .\
  ?country wi-onto:has-iso-alpha3-code ?code3 .\
  FILTER(?code3 = "{0}"^^<http://www.w3.org/2001/XMLSchema#string>) .\
  ?country wi-onto:has-iso-alpha2-code ?code2 .\
  ?region a wi-onto:Region . \
  ?region wi-onto:ref-area ?country . \
  ?region rdfs:label ?regionLabel . \
  OPTIONAL {\
    ?country geo:lat ?lat .\
    ?country geo:long ?long .\
  }\
  ?obs wi-onto:ref-area ?country .\
  ?obs rdfs:label ?obsLabel .\
  ?obs cex:value ?value .\
  ?obs sdmx-concept:obsStatus cex:Normalised .\
}

observations=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT * WHERE { \
  ?obs a qb:Observation . \
  ?obs a wi-onto:Observation . \
  ?obs rdfs:label ?label . \
  ?obs wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  ?obs cex:indicator ?indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  FILTER(?indicatorLabel = "{0}"@en) . \
  ?obs cex:value ?value . \
  ?obs wi-onto:ref-year ?year . \
  FILTER(?year = {1}) . \
  ?country wi-onto:has-iso-alpha3-code ?code . \
  FILTER(?code = "{2}"^^<http://www.w3.org/2001/XMLSchema#string>) .\
  ?obs sdmx-concept:obsStatus cex:Normalised . \
}

observation=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT * WHERE { \
  ?obs a qb:Observation . \
  ?obs a wi-onto:Observation . \
  FILTER (?obs = <http://data.webfoundation.org/webindex/v2013/observation/{0}>) .\
  ?obs rdfs:label ?label . \
  ?obs wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  ?obs cex:indicator ?indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  ?obs cex:value ?value . \
  ?obs wi-onto:ref-year ?year . \
  ?country wi-onto:has-iso-alpha3-code ?code . \
  ?obs sdmx-concept:obsStatus cex:Normalised . \
}

allContinents=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT * \
FROM <http://data.webfoundation.org/webindex/v2013/computex/example> \
WHERE{ \
  ?region a wi-onto:Region . \
  ?region rdfs:label ?regionLabel . \
  ?region wi-onto:ref-area ?country . \
  ?country wi-onto:has-iso-alpha3-code ?countryLabel . \
}

countryGroup=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT * \
FROM <http://data.webfoundation.org/webindex/v2013/computex/example> \
WHERE{ \
  ?region a ?type . \
  ?region rdfs:label ?regionLabel . \
  FILTER(?regionLabel = "{0}"^^<http://www.w3.org/2001/XMLSchema#string>) . \
  ?region wi-onto:ref-area ?country . \
  ?country wi-onto:has-iso-alpha3-code ?countryLabel . \
}

isos=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
SELECT DISTINCT ?code3 \
FROM <http://data.webfoundation.org/webindex/v2013/computex/example> \
WHERE { \
  ?s wi-onto:has-iso-alpha2-code "{0}"^^<http://www.w3.org/2001/XMLSchema#string> . \
  ?s wi-onto:has-iso-alpha3-code ?code3 . \
}